C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\Service.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\Service.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\BusinessObject.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\DataAccessObject.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\Repository.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\Repository.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\BusinessObject.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\bin\Debug\net8.0\DataAccessObject.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\Service.csproj.Up2Date
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\Service.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\Service.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Service\obj\Debug\net8.0\ref\Service.dll
