C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.AssemblyInfo.cs
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\appsettings.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.exe
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.deps.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.runtimeconfig.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\BusinessObject.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\DataAccessObject.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Repository.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Service.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\BusinessObject.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\DataAccessObject.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Repository.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Service.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_PE_SE173539_SilverJewery.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_PE_SE173539_SilverJewery.props
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_PE_SE173539_SilverJewery.props
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_PE_SE173539_SilverJewery.props
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\scopedcss\bundle\PRN231_PE_SE173539_SilverJewery.styles.css
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_P.8271D7B5.Up2Date
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\refint\PRN231_PE_SE173539_SilverJewery.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.genruntimeconfig.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\ref\PRN231_PE_SE173539_SilverJewery.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\obj\Debug\net8.0\PRN231_PE_SE173539_SilverJewery.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\AutoMapper.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\PRN231_PE_SE173539_SilverJewery\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
