C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\bin\Debug\net8.0\Repository.deps.json
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\bin\Debug\net8.0\Repository.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\bin\Debug\net8.0\Repository.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\bin\Debug\net8.0\BusinessObject.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\bin\Debug\net8.0\DataAccessObject.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\bin\Debug\net8.0\DataAccessObject.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\bin\Debug\net8.0\BusinessObject.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\Repository.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\refint\Repository.dll
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\Repository.pdb
C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\Repository\obj\Debug\net8.0\ref\Repository.dll
