is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SilverRazorPage
build_property.RootNamespace = SilverRazorPage
build_property.ProjectDir = C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\SilverRazorPage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\Chuyên Ngành\Kì 8\PRN231\FALL24_PE_PRN231\SilverRazorPage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/Authen/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVuXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/Authen/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVuXExvZ291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/JwelryPages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSndlbHJ5UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/JwelryPages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSndlbHJ5UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/JwelryPages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSndlbHJ5UGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/JwelryPages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSndlbHJ5UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/JwelryPages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSndlbHJ5UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Chuyên Ngành/Kì 8/PRN231/FALL24_PE_PRN231/SilverRazorPage/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3kctg60pjo
